<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/main.css">
    </head>

    <body>
        <div class="mainClass">
            <h1 class="headClass">Stop 1: My Tree</h1>
            <p class="paraClass">
                First things first and I always start with getting a sense of the lay of the land.  Getting altitude is the critical question here.
            </p>
            <p class="paraClass">
                BTW, did I mention that this is my tree?!
            </p>
            <img class="imgClass" src="/img/catintree.jpg">
            <p class="paraClass">
                So, now I was ready to hit the road.  Click on the button below to find out where to...
            </p>
            <button class="buttonClass"><a href="/trashcan">Next "paw" of my journey...</a></button>
        </div>

        <script src="/main.js"></script>
    </body>
</html>